<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <title>OpenCV app</title>
      <style>

      .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #17a2b8; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #17a2b8; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

          h1 {
    border: 2px #eee solid;
    color: black;
    text-align: center;
    padding: 10px;
             }

    .input_desk {
    }

div.inline{
    padding: 20px;
    width: auto;
    height: auto;
    display: inline-table;
}

        .box {
        margin-top: 10px;
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 }

       figure {
        display: inline-block;
        padding: 10px;
        vertical-align: top;
       }
       figcaption {
        text-align: center;
       }
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
    width: 100%;
}



}

      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('edit_page')}}">Vladyslav Mamchenko</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Python/OpenCV + Flask Project</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <div class="box">

          <figure>
         <img src="{{ url_for('processed_photo') }}" width="600" height="400" alt="" class="img-thumbnail">
          <figcaption>Результат</figcaption>
          </figure>

         <figure>
                             <div  class="inline" >

                        <form enctype="multipart/form-data" method="POST" action="/processing">
                                <div class="slidecontainer">
                                    Порогове значення {{request.form.get('slider1')}}
                                  <input type="range" min="1" max="254" value="{{request.form.get('slider1')}}" class="slider" name="slider1">
                                </div>
                            <div class="slidecontainer">
                                Діаметр фільтрування {{request.form.get('slider2')}}
                                  <input type="range" min="1" max="30" value="{{request.form.get('slider2')}}" class="slider" name="slider2">
                                </div>
                            <div class="slidecontainer">
                                Кольоровий вимір {{request.form.get('slider3')}}
                                  <input type="range" min="1" max="254" value="{{request.form.get('slider3')}}" class="slider" name="slider3">
                                </div>
                            <div class="slidecontainer">
                                Координатний вимір {{request.form.get('slider4')}}
                                  <input type="range" min="1" max="254" value="{{request.form.get('slider4')}}" class="slider" name="slider4">
                                </div>
                            <div class="slidecontainer">
                                value5 {{request.form.get('slider5')}}
                                 <input type="range" min="1" max="100" value="{{request.form.get('slider5')}}" class="slider" name="slider5">
                               </div>
                                 <div class="slidecontainer">
                                        <input type="radio" id="contactChoice1"
                                         name="radio" class="radio" value="1" checked>
                                        <label for="contactChoice1">Оригінальне зображення</label>

                                        <input type="radio" id="contactChoice2"
                                         name="radio" value="2">
                                        <label for="contactChoice2">Інвертоване зображення</label>

                               </div>

                                                             <div class="slidecontainer">
                                            <select name="user_profile_color_1" class="select">
                                              <option value="1">cv.THRESH_BINARY</option>
                                              <option value="2">cv.THRESH_BINARY_INV</option>
                                              <option value="3">cv.THRESH_TRUNC</option>
                                              <option value="4">cv.THRESH_TOZERO</option>
                                              <option value="5">cv.THRESH_TOZERO_INV</option>
                                              <option value="6">cv.ADAPTIVE_THRESH_MEAN_C</option>
                                                <option value="7">cv.ADAPTIVE_THRESH_GAUSSIAN_C</option>
                                                <option value="8">cv.THRESH_OTSU</option>
                                            </select>

                               </div>

                            </br>
                                 <input type="submit" value="Обробка" class="btn btn-info">

                        </form>
</br>
                                    <a href="http://127.0.0.1:5000/processed_photo" download>
                                    <button class="btn btn-info">Зберегти картинку</button> </a>
</br></br>
                                                     </form>
                                  <form method="GET" action="/" enctype="multipart/form-data">
                        <p>                            <input type="submit" value="Назад" class="btn btn-info">
                    </form>
                </div>

         </figure>

        </div>


            <div class="box">

            <figure>
          <img src="{{ url_for('processed_photo1') }}" width="198" height="198" alt="" class="img-thumbnail">
          <figcaption>
                   <a href="http://127.0.0.1:5000/processed_photo1" download>Градації сірого</a></figcaption>
          </figure>

                        <figure>
          <img src="{{ url_for('processed_photo2') }}" width="198" height="198" alt="" class="img-thumbnail"> <figcaption>
                   <a href="http://127.0.0.1:5000/processed_photo2" download>Метод Кенні</a></figcaption>
          </figure>

                        <figure>
          <img src="{{ url_for('processed_photo3') }}" width="198" height="198" alt="" class="img-thumbnail"> <figcaption>
                   <a href="http://127.0.0.1:5000/processed_photo3" download>Фільтрація</a></figcaption>
          </figure>

                                    <figure>
          <img src="{{ url_for('processed_photo4') }}" width="198" height="198" alt="" class="img-thumbnail"> <figcaption>
                   <a href="http://127.0.0.1:5000/processed_photo4" download>Бінаризація</a></figcaption>
          </figure>

                                    <figure>
          <img src="{{ url_for('processed_photo5') }}" width="198" height="198" alt="" class="img-thumbnail"> <figcaption>
                   <a href="http://127.0.0.1:5000/processed_photo5" download>Контурування</a></figcaption>
          </figure>

        </div>

                    <div class="box">

            <figure>
          <img src="{{ url_for('diagram1') }}" width="800px" height="100%" alt="" class="img-thumbnail">
          <figcaption>Гістаграма бінаризації</figcaption>
          </figure>

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>