<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>OpenCV app</title>
      <style>

      .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #17a2b8; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #17a2b8; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

          h1 {
    border: 2px #eee solid;
    color: black;
    text-align: center;
    padding: 10px;
             }

    .input_desk {
    }

div.inline{
    padding: 20px;
    width: 30%;
    height: auto;
    display: inline-table;
}

        .box {
        margin-top: 10px;
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 }

       figure {
        display: inline-block;
        padding: 10px;
        vertical-align: top;
       }
       figcaption {
        text-align: center;
       }

      </style>
  </head>
  <body background="black">
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index')}}">Vladyslav Mamchenko</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Python/OpenCV + Flask Project</a>
            </li>
            </ul>
        </div>
    </nav>
    <div class="container">

        <div class="box">

          <figure>
         <img src="{{ url_for('downloaded_photo') }}" width="350" height="350" alt="" class="img-thumbnail">
          <figcaption>Вхідне зображення</figcaption>
          </figure>


          <figure>
                                    <h2>Оберіть картинку для обробки</h2>
                    <p>
                        {% with messages = get_flashed_messages() %}
                          {% if messages %}
                            <ul>
                            {% for message in messages %}
                              <li>{{ message }}</li>
                            {% endfor %}
                            </ul>
                          {% endif %}
                        {% endwith %}
                    </p>
<!--                    {% if filename %}-->
<!--                        <div>-->
<!--                            <img src="{{ url_for('display_image', filename=filename) }}">-->
<!--                        </div>-->
<!--                    {% endif %}-->
                    <form method="post" action="/" enctype="multipart/form-data">
                        <dl>
                            <p>
                                <input type="file" name="file" class="form-control" autocomplete="off" required>
                            </p>
                        </dl>
                        <p>
                            <input type="submit" value="Завантажити" class="btn btn-info">
                        </p>
                    </form>

          </figure>
</div>


        </div>

        <div class="container">
            <div class="box">
                <div class="inline">
                                <figure>
                                <img src="{{ url_for('output_photo') }}" width="300" height="300" alt="" class="img-thumbnail">
                                <figcaption>
                                    Output  </figcaption>
                                </figure>
                </div>



                <div  class="inline" >



                        <form name="uploader" enctype="multipart/form-data" method="POST" action="test">
                                <div class="slidecontainer">
                                    value1
                                  <input type="range" min="1" max="100" value="50" class="slider" name="slider1">
                                </div>
                            <div class="slidecontainer">
                                value2
                                  <input type="range" min="1" max="100" value="50" class="slider" name="slider2">
                                </div>
                            <div class="slidecontainer">
                                value3
                                  <input type="range" min="1" max="100" value="50" class="slider" name="slider3">
                                </div>
                            <div class="slidecontainer">
                                value4
                                  <input type="range" min="1" max="100" value="50" class="slider" name="slider4">
                                </div>
                            <div class="slidecontainer">
                                value5
                                  <input type="range" min="1" max="100" value="50" class="slider" name="slider5">
                                </div>
                                 <input type="submit" value="Send" class="btn btn-info">  <a href="http://127.0.0.1:5000/output_photo" download>
                                     <a href="http://127.0.0.1:5000/output_photo" download>
                                    <button class="btn btn-info">Save img</button> </a> </a>
                        </form>
                </div>


            </div>
        </div>


    <div class="container">

        <div class="box">

            <figure>
          <img src="{{ url_for('output_photo1') }}" width="190" height="190" alt="" class="img-thumbnail">
          <figcaption>Gray img</figcaption>
          </figure>

                        <figure>
          <img src="{{ url_for('output_photo2') }}" width="190" height="190" alt="" class="img-thumbnail">
          <figcaption>Canny method</figcaption>
          </figure>

                        <figure>
          <img src="{{ url_for('output_photo3') }}" width="190" height="190" alt="" class="img-thumbnail">
          <figcaption>Filtered + Thrash</figcaption>
          </figure>

                                    <figure>
          <img src="{{ url_for('output_photo4') }}" width="190" height="190" alt="" class="img-thumbnail">
          <figcaption>Filled max countour </figcaption>
          </figure>

                                    <figure>
          <img src="{{ url_for('output_photo5') }}" width="190" height="190" alt="" class="img-thumbnail">
          <figcaption>Output image</figcaption>
          </figure>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>